<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_GDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:メイリオ, monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_GDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#4575FD" vlink="#9E5ECE" class=xl66>

<table border=0 cellpadding=0 cellspacing=0 width=979 style='border-collapse:
 collapse;table-layout:fixed;width:734pt'>
 <col class=xl66 width=36 style='mso-width-source:userset;mso-width-alt:1024;
 width:27pt'>
 <col class=xl66 width=31 style='mso-width-source:userset;mso-width-alt:881;
 width:23pt'>
 <col class=xl94 width=29 style='mso-width-source:userset;mso-width-alt:824;
 width:22pt'>
 <col class=xl66 width=24 style='mso-width-source:userset;mso-width-alt:682;
 width:18pt'>
 <col class=xl66 width=184 style='mso-width-source:userset;mso-width-alt:5233;
 width:138pt'>
 <col class=xl66 width=132 span=3 style='mso-width-source:userset;mso-width-alt:
 3754;width:99pt'>
 <col class=xl66 width=199 style='mso-width-source:userset;mso-width-alt:5660;
 width:149pt'>
 <col class=xl66 width=80 style='width:60pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl74 colspan=6 width=436 style='height:18.75pt;
  mso-ignore:colspan;width:327pt'><a name="RANGE!A1">Summary of difference
  points for GDB</a></td>
  <td class=xl66 width=132 style='width:99pt'></td>
  <td class=xl66 width=132 style='width:99pt'></td>
  <td class=xl66 width=199 style='width:149pt'></td>
  <td class=xl66 width=80 style='width:60pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=9 style='mso-ignore:colspan'>The ported version of GDB
  for VE provides the functionality of source level debugging and symbolic
  debugging of a VE</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=9 style='mso-ignore:colspan'>program written in C, C++
  or Fortran language. You can insert a break point specifying a source line or
  a symbol of a</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=9 style='mso-ignore:colspan'>function, start a VE
  program, attach GDB to an already running VE process, step through a VE
  program, examine a variable</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=9 style='mso-ignore:colspan'>specifying a symbol,
  examine a scalar or vector register, change a variable or<span
  style='mso-spacerun:yes'>  </span>a register, and invoke a function of a VE</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>program. You can also
  analyze a core file of a VE program.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66 colspan=8 style='mso-ignore:colspan'>There are the following
  difference points between the ported version of GDB for VE and GDB for Linux:</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>1.<span style='mso-spacerun:yes'> </span></td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>GDB internally executes
  &quot;ve_exec&quot; command with &quot;--traceme&quot; option in order to
  execute VE program.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>2.</td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>VE_NODE_NUMBER
  environment variable can be used to specify VE node to execute VE program.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td class=xl94 colspan=5 style='mso-ignore:colspan'>If the environment
  variable is not set, VE program is executed on VE node 0.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>3.</td>
  <td class=xl67 colspan=6 style='mso-ignore:colspan'>Only local debugging is
  supported. Remote debugging using GDB server or GDB stub is not supported.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl67></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75>4.</td>
  <td class=xl94 colspan=6 style='mso-ignore:colspan'>The directory where
  separate debug symbols are searched for is &quot;/opt/nec/ve/lib/debug&quot;.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>5.</td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>GDB can not deals with
  thread-local variables correctly, because DWARF information about them is
  invalid.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75>6.</td>
  <td class=xl94 colspan=7 style='mso-ignore:colspan'>The following commands
  don't show information for VE side but show for VH(Vector Host) side using
  procfs of it.</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc all</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc cmdline</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc cwd</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc exe</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc mappings</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc stat</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl71>info proc status</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>7.</td>
  <td class=xl66 colspan=5 style='mso-ignore:colspan'>&quot;info auxv&quot;
  command is available only in debugging with core file.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>8.</td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>GDB and VEOS does not
  handle invocation of execve() system call from a VE program properly.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=7 style='mso-ignore:colspan'>When a VE program invokes
  execve() system call, GDB detects SIGTRAP , or can not find the process or
  the thread</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=4 style='mso-ignore:colspan'><span
  style='mso-spacerun:yes'> </span>, and then it does not reload a new program.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=5 style='mso-ignore:colspan'>In this case,
  &quot;quit&quot; command need to be executed to terminate GDB.<span
  style='mso-spacerun:yes'>  </span></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>The debugged process will
  be killed when GDB terminates, if it have been executed from GDB .</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>9.</td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>&quot;call&quot; command
  can be used to invoke a function of a VE program. But, if stack area beyond
  page boundary</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=4 style='mso-ignore:colspan'>is required,
  &quot;call&quot; command fails due to access error.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl95>10.</td>
  <td class=xl66 colspan=3 style='mso-ignore:colspan'>VE specific commands are
  added.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td class=xl94 colspan=3 style='mso-ignore:colspan'>See &quot;VE specific
  commands&quot; sheet.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>11.</td>
  <td class=xl66 colspan=3 style='mso-ignore:colspan'>Some of commands are not
  supported.<span style='mso-spacerun:yes'> </span></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td class=xl94 colspan=4 style='mso-ignore:colspan'>See &quot;GDB
  commands&quot; sheet and &quot;MI commands&quot;.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94>12.</td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>Instruction Counter (IC)
  will be far from the address which causes a HW exception when the program is</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl66 colspan=3 style='mso-ignore:colspan'>stopped by the HW
  exception.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td class=xl66 colspan=6 style='mso-ignore:colspan'>&quot;advance off&quot;
  mode can be set in order to check the precise state when HW exception occurs.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td colspan=6 style='mso-ignore:colspan'>In this mode, instruction execution
  is held until the preceding instructions have completed.</td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl75></td>
  <td colspan=5 style='mso-ignore:colspan'>As the result, GDB shows the precise
  state when HW exception occurs.</td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl66 style='height:18.75pt'></td>
  <td class=xl66></td>
  <td class=xl94></td>
  <td class=xl94 colspan=3 style='mso-ignore:colspan'>See &quot;How to set
  advance off mode&quot; sheet.</td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=36 style='width:27pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=24 style='width:18pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=199 style='width:149pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
