<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_GDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:メイリオ, monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_GDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#4575FD" vlink="#9E5ECE">

<table border=0 cellpadding=0 cellspacing=0 width=612 style='border-collapse:
 collapse;table-layout:fixed;width:460pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1308;width:35pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:3328;width:88pt'>
 <col width=449 style='mso-width-source:userset;mso-width-alt:12771;width:337pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl89 colspan=2 width=163 style='height:18.75pt;
  mso-ignore:colspan;width:123pt'><a name="RANGE!A1">Revision History</a></td>
  <td width=449 style='width:337pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 colspan=3 style='height:18.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl90 style='height:18.75pt'>Rev.</td>
  <td class=xl90 style='border-left:none'>Date</td>
  <td class=xl90 style='border-left:none'>Update</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl103 style='height:18.75pt;border-top:none'>1.5 </td>
  <td class=xl90 style='border-top:none;border-left:none'>28th Feb. 2018</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>the
  first version</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl103 style='height:18.75pt;border-top:none'>2.0 </td>
  <td class=xl90 style='border-top:none;border-left:none'>4th Dec. 2018</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>updates
  for glibc</td>
 </tr>
 <tr height=50 style='height:37.5pt'>
  <td height=50 class=xl104 style='height:37.5pt;border-top:none'>2.1</td>
  <td class=xl90 style='border-top:none;border-left:none'>8th Feb. 2019</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>This
  revision covers VEOS v2.0.1 or later.<br>
    Changed the format of top page.<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=100 style='height:75.0pt'>
  <td height=100 class=xl104 style='height:75.0pt;border-top:none'>2.2</td>
  <td class=xl90 style='border-top:none;border-left:none'>4th Apr. 2019</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>This
  revision covers VEOS v2.1 or later.<br>
    The supporting status of C++ and Fortran language are removed.<br>
    The contents about musl-libc are removed.</td>
 </tr>
 <tr height=75 style='height:56.25pt'>
  <td height=75 class=xl104 style='height:56.25pt;border-top:none'>2.3</td>
  <td class=xl90 style='border-top:none;border-left:none'>Sep.2019</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>This
  revision covers VEOS v2.2 or later.<br>
    The restrictioin of attach command is removed.<br>
    &quot;target&quot; and &quot;target core&quot; commands are supported.</td>
 </tr>
 <tr height=75 style='height:56.25pt'>
  <td height=75 class=xl104 style='height:56.25pt;border-top:none'>2.4</td>
  <td class=xl90 style='border-top:none;border-left:none'>Jan.2020</td>
  <td class=xl91 width=449 style='border-top:none;border-left:none;width:337pt'>This
  revision covers VEOS v2.3 or later.<br>
    Changed the base version of GDB to 7.12.1.<br>
    Supported some additional commands.</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl105 style='height:18.75pt'></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=46 style='width:35pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=449 style='width:337pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
