<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_GDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:メイリオ, monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_GDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#4575FD" vlink="#9E5ECE">

<table border=0 cellpadding=0 cellspacing=0 width=896 style='border-collapse:
 collapse;table-layout:fixed;width:672pt'>
 <col class=xl79 width=35 style='mso-width-source:userset;mso-width-alt:995;
 width:26pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:938;width:25pt'>
 <col class=xl96 width=31 style='mso-width-source:userset;mso-width-alt:881;
 width:23pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:938;width:25pt'>
 <col width=569 style='mso-width-source:userset;mso-width-alt:16184;width:427pt'>
 <col width=80 style='width:60pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:3271;width:86pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 colspan=5 width=701 style='height:18.75pt;
  mso-ignore:colspan;width:526pt'><a name="RANGE!A1">How to set &quot;advance
  off&quot; mode</a></td>
  <td width=80 style='width:60pt'></td>
  <td width=115 style='width:86pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 style='height:18.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>This sheet describes how to run a VE
  program in &quot;advance off&quot; mode under GDB.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 style='height:18.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'>In this mode, instruction execution
  is held until the preceding instructions have completed.</td>
  <td></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 style='height:18.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>As the result, GDB shows the precise
  state when HW exception occurs.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl80 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>You can set &quot;advance off&quot;
  mode with the following procedures in GDB.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl97>1.</td>
  <td colspan=2 style='mso-ignore:colspan'>Set break point at main() function.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96>2.</td>
  <td class=xl79 colspan=2 style='mso-ignore:colspan'>Run the VE program The VE
  program will stop at main() function.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96>3.</td>
  <td class=xl79 colspan=2 style='mso-ignore:colspan'>Set advance off mode bit
  in PSW register.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl98>set $psw=($psw | 0x8000000000000000)</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96>4.</td>
  <td class=xl79 colspan=2 style='mso-ignore:colspan'>Continue the VE program.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td class=xl79 colspan=3 style='mso-ignore:colspan'>Example:</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl79>(NOTE) &quot;segfaut_g&quot; is VE program which causes a
  segmentation fault</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl99>$ /opt/nec/ve/bin/gdb -q segfault_g</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Reading symbols from ve_bin/bin/segfault_g...done.</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>(gdb) break main</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Breakpoint 1 at 0x600000000690: file segfault.c, line 6.</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>(gdb) run</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Starting program: /opt/nec/ve/bin/ve_exec --traceme<span
  style='mso-spacerun:yes'>  </span>-- /home/veuser/segfault_g</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl101>　</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Breakpoint 1, main () at segfault.c:6</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>6<span style='mso-spacerun:yes'>       </span>{</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>(gdb) set $psw=($psw | 0x8000000000000000)</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>(gdb) c</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Continuing.</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Hello, I am 43754</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl101>　</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>Program received signal SIGSEGV, Segmentation fault.</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>main () at segfault.c:22</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>22<span style='mso-spacerun:yes'>             
  </span>printf(&quot;val3 %d\n&quot;, val3);</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>(gdb) list</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>17<span style='mso-spacerun:yes'>              </span>val2 =
  3;</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>18<span style='mso-spacerun:yes'>              </span>val3 =
  val2 + val1;</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>19<span style='mso-spacerun:yes'>              </span>val4p =
  NULL;</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>20<span style='mso-spacerun:yes'>              </span>*val4p
  = val3;</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>21</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>22<span style='mso-spacerun:yes'>             
  </span>printf(&quot;val3 %d\n&quot;, val3);</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl100>23<span style='mso-spacerun:yes'>              </span>return
  0;</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl79 style='height:18.75pt'></td>
  <td></td>
  <td class=xl96></td>
  <td></td>
  <td class=xl102>24<span style='mso-spacerun:yes'>      </span>}</td>
  <td></td>
  <td class=xl96></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=35 style='width:26pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=31 style='width:23pt'></td>
  <td width=33 style='width:25pt'></td>
  <td width=569 style='width:427pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=115 style='width:86pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
