<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_GDB.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:メイリオ, monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_GDB.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#4575FD" vlink="#9E5ECE">

<table border=0 cellpadding=0 cellspacing=0 width=593 style='border-collapse:
 collapse;table-layout:fixed;width:445pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:995;width:26pt'>
 <col width=45 style='mso-width-source:userset;mso-width-alt:1280;width:34pt'>
 <col width=166 style='mso-width-source:userset;mso-width-alt:4721;width:125pt'>
 <col width=347 style='mso-width-source:userset;mso-width-alt:9870;width:260pt'>
 <col width=472 style='mso-width-source:userset;mso-width-alt:13425;width:354pt'>
 <tr height=25 style='height:18.75pt'>
  <td height=25 class=xl89 colspan=3 width=246 style='height:18.75pt;
  mso-ignore:colspan;width:185pt'><a name="RANGE!A1">VE specific commands</a></td>
  <td width=347 style='width:260pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 colspan=4 style='height:18.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 style='height:18.75pt'></td>
  <td colspan=3 style='mso-ignore:colspan'>This sheet describes the list of new
  GDB commands prepared for VE.</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 colspan=4 style='height:18.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 style='height:18.75pt'></td>
  <td class=xl69>S.No</td>
  <td class=xl69 style='border-left:none'>GDB Command</td>
  <td class=xl69 style='border-left:none'>Description</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 style='height:18.75pt'></td>
  <td class=xl83 style='border-top:none'>1</td>
  <td class=xl90 style='border-top:none;border-left:none'>set ve_args args</td>
  <td class=xl90 style='border-top:none;border-left:none'>Set argument list to
  give ve_exec.</td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td height=25 style='height:18.75pt'></td>
  <td class=xl83 style='border-top:none'>2</td>
  <td class=xl90 style='border-top:none;border-left:none'>show ve_args</td>
  <td class=xl90 style='border-top:none;border-left:none'>Show argument list to
  give ve_exec.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=35 style='width:26pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=347 style='width:260pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
