<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_glibc.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_glibc.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=902 style='border-collapse:
 collapse;table-layout:fixed;width:677pt'>
 <col width=33 style='mso-width-source:userset;mso-width-alt:1056;width:25pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <col width=72 span=254 style='width:54pt'>
 <col width=331 style='mso-width-source:userset;mso-width-alt:10592;width:248pt'>
 <col width=250 style='mso-width-source:userset;mso-width-alt:8000;width:188pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 width=33 style='height:13.5pt;width:25pt'></td>
  <td width=331 style='width:248pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <tr height=47 style='mso-height-source:userset;height:35.25pt'>
  <td height=47 style='height:35.25pt'></td>
  <td colspan=6 class=xl108>　</td>
 </tr>
 <tr height=64 style='mso-height-source:userset;height:48.0pt'>
  <td height=64 style='height:48.0pt'></td>
  <td colspan=6 rowspan=4 class=xl100 width=869 style='border-right:1.0pt solid black;
  border-bottom:1.0pt solid black;width:652pt'>Difference Point for glibc<br>
    <br>
    Revision 1.3</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 style='height:18.0pt'></td>
 </tr>
 <tr height=51 style='mso-height-source:userset;height:38.25pt'>
  <td height=51 style='height:38.25pt'></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 style='height:26.25pt'></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
  <td class=xl66></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=33 style='width:25pt'></td>
  <td width=331 style='width:248pt'></td>
  <td width=250 style='width:188pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
