<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Difference_Points_glibc.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-horizontal-page-align:center;
	mso-vertical-page-align:center;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"ＭＳ Ｐゴシック", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Difference_Points_glibc.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=842 style='border-collapse:
 collapse;table-layout:fixed;width:632pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:576;width:14pt'>
 <col class=xl67 width=83 style='mso-width-source:userset;mso-width-alt:2656;
 width:62pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <col width=73 span=252 style='width:55pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2720;width:64pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:3424;width:80pt'>
 <col width=280 style='mso-width-source:userset;mso-width-alt:8960;width:210pt'>
 <col width=354 style='mso-width-source:userset;mso-width-alt:11328;width:266pt'>
 <tr height=19 style='height:14.25pt'>
  <td height=19 width=18 style='height:14.25pt;width:14pt'></td>
  <td class=xl67 width=83 style='width:62pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=280 style='width:210pt'></td>
  <td width=354 style='width:266pt'></td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.75pt'>
  <td height=29 style='height:21.75pt'></td>
  <td colspan=4 class=xl109 style='border-right:1.0pt solid black'>Revision
  History</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 style='height:13.5pt'></td>
  <td class=xl68 width=83 style='width:62pt'>Rev. No</td>
  <td class=xl69 width=107 style='border-left:none;width:80pt'>Date</td>
  <td class=xl69 width=280 style='border-left:none;width:210pt'>Prepared by /
  Modified by</td>
  <td class=xl70 width=354 style='border-left:none;width:266pt'>Significant
  Changes</td>
 </tr>
 <tr height=49 style='mso-height-source:userset;height:36.75pt'>
  <td height=49 class=xl91 style='height:36.75pt'>　</td>
  <td class=xl90><span style='mso-spacerun:yes'>              </span>1.0 </td>
  <td class=xl71 width=107 style='border-left:none;width:80pt'>5-Dec-18</td>
  <td class=xl72 width=280 style='border-left:none;width:210pt'>NEC</td>
  <td class=xl94 style='border-left:none'>the first version</td>
 </tr>
 <tr height=34 style='height:25.5pt'>
  <td height=34 class=xl91 style='height:25.5pt'>　</td>
  <td class=xl90 style='border-top:none'><span
  style='mso-spacerun:yes'>              </span>1.1 </td>
  <td class=xl71 width=107 style='border-top:none;border-left:none;width:80pt'>8-Feb-19</td>
  <td class=xl72 width=280 style='border-top:none;border-left:none;width:210pt'>NEC</td>
  <td class=xl97 width=354 style='border-top:none;border-left:none;width:266pt'>This
  revision covers VEOS v2.0.1 or later.<br>
    Changed the format of top page.<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <tr height=52 style='height:39.0pt'>
  <td height=52 style='height:39.0pt'></td>
  <td class=xl98 style='border-top:none'><span
  style='mso-spacerun:yes'>              </span>1.2 </td>
  <td class=xl92 width=107 style='border-top:none;border-left:none;width:80pt'>16-Apr-19</td>
  <td class=xl93 width=280 style='border-top:none;border-left:none;width:210pt'>NEC</td>
  <td class=xl95 width=354 style='border-top:none;border-left:none;width:266pt'>This
  revision covers VEOS v2.1 or later.<br>
    Added difference for system() api changes<br>
    Added difference for ldd command</td>
 </tr>
 <tr height=52 style='height:39.0pt'>
  <td height=52 style='height:39.0pt'></td>
  <td class=xl98><span style='mso-spacerun:yes'>              </span>1.3 </td>
  <td class=xl99 width=107 style='border-left:none;width:80pt'>Jan-20</td>
  <td class=xl93 width=280 style='border-left:none;width:210pt'>NEC</td>
  <td class=xl95 width=354 style='border-left:none;width:266pt'>This revision
  covers VEOS v2.3 or later<br>
    Added difference related to signal handler for system() API
  implementation<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=18 style='width:14pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=107 style='width:80pt'></td>
  <td width=280 style='width:210pt'></td>
  <td width=354 style='width:266pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
